<html>
 <head> 
  <title>萌狸科技</title> 
  <script src="https://cdn.jsdelivr.net/npm/@waline/client">
  </script> 
  <!--This is horrible--> 
  <style>* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 0px;
}

.container {
	width: 600px;
	max-width: 100%;
	margin: 0px auto;
	text-align: center;
}

.textblock {
	width: 600px;
	max-width: 100%;
	margin: 20px auto;
	box-sizing: border-box;
}

.danger {
	background-color: rgb(255, 50, 50);
	padding: 10px;
	border: 1px solid rgb(153, 0, 0);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	font-weight: 700;
}

.justify {
	text-align: justify;
}

h3 {
	text-align: left;
	margin-bottom: -18px;
}

.greybutton {
	padding: 10px;
	border-radius: 5px;
	background-color: rgb(89, 89, 89);
	font-size: 15px;
	border: 1px solid rgb(89, 89, 89);
	color: rgb(255, 255, 255);
	transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
	text-decoration: none;
	display: block;
	margin-top: 10px;
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
}

.button {
	padding: 10px;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	font-size: 15px;
	border: 1px solid rgb(10, 81, 164);
	color: rgb(10, 81, 164);
	transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
	text-decoration: none;
	display: block;
	margin-top: 10px;
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
}

.button:hover {
	background-color: rgb(10, 81, 164);
	color: rgb(255, 255, 255);
	cursor: pointer;
}

.footer {
	position: fixed;
	bottom: 0px;
	text-align: left;
}

.ad {
	height: 600px;
	width: 300px;
	position: fixed;
	top: 10px;
}

.ad.left {
	left: 10px;
}

.ad.right {
	right: 10px;
}

@media screen and (max-width: 1024px) {
	.ad {
		display: none !important;
	}
}</style> 
 </head> 
 <body> 
  <center> 
   <br /> 
   <h1>萌狸🦊科技</h1> 
   <center> 
    <div class="textblock danger"> 
     <del>
      这只是一个临时网站，然而我并没有打算重新设计它
     </del> 大道至简
    </div> 
    <div class="textblock justify"> 
     <a href="https://imayx.top/" class="button">Ayx 博客</a> 
     <a href="https://dfkan.com/" class="button">淀粉月刊</a> 
     <a href="https://webmail.moefox.tech/" class="button">萌邮网页登录</a> 
     <a href="https://xyzax.xyz/" class="button">Zax's Track</a> 
     <a href="https://blog.skyju.cc/" class="button">Terrarum::异世界丨居正博客</a> 
     <a href="https://54df.cc/" class="button">愤鸟杂记</a> 
     <a href="https://raspii.tech/" class="button">无用挂件</a> 
     <a href="https://blog.herry001.com/" class="button">Herry 的平行世界</a> 
     <!--<a href="http://54df.com/" class="greybutton">我是淀粉 - 《少年电脑世界》准官方论坛</a>--> 
    </div> 
    <div class="textblock justify"> 
     <div id="waline"> 
     </div> 
    </div> 
    <script>Waline({
          el: '#waline',
          serverURL: 'https://c.imayx.top/',
        });</script> 
    <div class="footer">
     MoeFox Technology 2021-2022: Owned by 54df Group. Hosted by 
     <a href="https://imayx.top/">ImAyx</a>.
    </div>   
   </center>
  </center>
 </body>
</html>
